{
  "name": "Group Link",
  "module": "src/index.ts",
  "type": "module",
  "description": "group your links and visit by ",
  "version": "0.0.1",
  "scripts": {
    "watch:build": "bun ./scripts/watchBuild.ts",
    "build": "bun ./scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}